/* Стили для почтового клиента */

/* Общие стили */
body {
  background-color: #f8f9fa;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Шапка */
.navbar-brand {
  font-size: 1.3rem;
}

.search-box {
  width: 300px;
}

/* Непрочитанные письма */
.list-group-item.unread {
  background-color: rgba(13, 110, 253, 0.05);
  border-left: 4px solid #0d6efd;
}

.list-group-item.unread .mb-1 {
  font-weight: 600;
}

.list-group-item.active {
  background-color: #0d6efd;
  border-color: #0d6efd;
}

/* Список писем */
.letter-list {
  max-height: 500px;
  overflow-y: auto;
}

.letter-list .list-group-item {
  border-left: none;
  border-right: none;
  padding: 1rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.letter-list .list-group-item:hover {
  background-color: rgba(0, 0, 0, 0.03);
}

.letter-list .list-group-item:first-child {
  border-top: none;
}

.letter-list .list-group-item:last-child {
  border-bottom: none;
}

/* new увеличение письма при наведении*/
.letter-list .list-group-item {
  transition: transform 0.2s ease;
}

.letter-list .list-group-item:hover {
  transform: scale(1.02);
  background-color: rgba(0, 0, 0, 0.03);
}

/* Область просмотра письма */
#letter-content {
  animation: fadeIn 0.3s ease-in;
}

#no-letter-selected {
  color: #6c757d;
  opacity: 0.7;
}

/* Анимации */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Пагинация */
.pagination {
  margin-bottom: 0;
}

/* Карточки */
.card {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.2s;
}

.card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-header {
  font-weight: 500;
}

/* Статус сервера */
#server-status {
  font-size: 0.85rem;
  padding: 0.35rem 0.7rem;
}

/* Форма нового письма */
#new-letter-form textarea {
  resize: vertical;
  min-height: 150px;
}

/* Адаптивность */
@media (max-width: 768px) {
  .search-box {
    width: 100%;
    margin-bottom: 10px;
  }
  .col-md-3,
  .col-md-4,
  .col-md-5 {
    margin-bottom: 20px;
  }
  .letter-list {
    max-height: 300px;
  }
  .btn-group .btn {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
  }
}

/* Подсветка активного письма */
.list-group-item.active-letter {
  background-color: #e3f2fd;
  border-color: #bbdefb;
}

/* Иконки в списке папок */
.list-group-item i {
  width: 20px;
  text-align: center;
}

/* Улучшенные отступы */
.container-fluid {
  padding-left: 15px;
  padding-right: 15px;
}

/* Футер */
footer {
  margin-top: auto;
}

/* Анимация для сообщения */
#form-message {
  animation: fadeOut 3s ease-in forwards;
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  70% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    display: none;
  }
}
