<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mail Client - учебный проект</title>
    <!-- Bootstrap 5 CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css"
    />
    <!-- Наши стили -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  </head>
  <body>
    <!-- ШАПКА -->
    <nav class="navbar navbar-dark bg-primary navbar-expand-lg">
      <div class="container-fluid">
        <!-- Логотип и название -->
        <a class="navbar-brand" href="#">
          <i class="bi bi-envelope-paper-fill me-2" aria-hidden="true"></i>
          <span class="fw-bold">Mail Client</span>
          <small class="me-2 text-light opacity-75">Учебный проект</small>
        </a>

        <!-- Поиск и кнопки (на больших экранах) -->
        <div class="d-none d-lg-flex align-items-center">
          <!-- Поиск -->
          <div class="input-group search-box">
            <input
              type="text"
              class="form-control"
              placeholder="Поиск писем..."
              aria-label="Поиск писем"
            />
            <button class="btn btn-light" type="button" aria-label="Найти">
              <i class="bi bi-search" aria-hidden="true"></i>
            </button>
          </div>
          <!-- Кнопка нового письма -->
          <button
            class="btn btn-light ms-3"
            id="new-letter-btn"
            aria-label="Создать новое письмо"
          >
            <i class="bi bi-pencil-square me-1" aria-hidden="true"></i> Новое
            письмо
          </button>
        </div>

        <!-- Мобильное меню -->
        <button
          class="navbar-toggler d-lg-none"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#mobileMenu"
          aria-controls="mobileMenu"
          aria-expanded="false"
          aria-label="Открыть мобильное меню"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>

    <!-- Мобильное меню (скрыто на больших экранах) -->
    <div class="collapse d-lg-none bg-light border-bottom" id="mobileMenu">
      <div class="container py-3">
        <div class="input-group mb-3">
          <input
            type="text"
            class="form-control"
            placeholder="Поиск..."
            id="mobile-search-input"
            aria-label="Поиск писем мобильный"
          />
          <button class="btn btn-primary" aria-label="Найти в мобильном меню">
            <i class="bi bi-search" aria-hidden="true"></i>
          </button>
        </div>
        <button
          class="btn btn-primary w-100"
          id="mobile-new-letter"
          aria-label="Создать новое письмо мобильный"
        >
          <i class="bi bi-pencil-square me-2" aria-hidden="true"></i> Новое
          письмо
        </button>
      </div>
    </div>

    <!-- ОСНОВНОЙ КОНТЕНТ -->
    <main id="main" role="main" class="container-fluid mt-3">
      <div class="row">
        <!-- ЛЕВАЯ КОЛОНКА - СПИСОК ПАПОК -->
        <div class="col-lg-2 col-md-3 mb-3">
          <div class="card">
            <div class="card-header bg-light">
              <i class="bi bi-folder me-2" aria-hidden="true"></i>Папки
            </div>
            <div class="list-group list-group-flush">
              <a
                href="#"
                class="list-group-item list-group-item-action active"
                data-folder="inbox"
              >
                <i class="bi bi-inbox me-2" aria-hidden="true"></i>Входящие
                <span class="badge bg-primary float-end">3</span>
              </a>
              <a
                href="#"
                class="list-group-item list-group-item-action"
                data-folder="sent"
              >
                <i class="bi bi-send me-2" aria-hidden="true"></i>Отправленные
                <span class="badge bg-secondary float-end">3</span>
              </a>
              <a
                href="#"
                class="list-group-item list-group-item-action"
                data-folder="draft"
              >
                <i class="bi bi-file-earmark me-2" aria-hidden="true"></i
                >Черновики
                <span class="badge bg-secondary float-end">1</span>
              </a>
              <a
                href="#"
                class="list-group-item list-group-item-action"
                data-folder="trash"
              >
                <i class="bi bi-trash me-2" aria-hidden="true"></i>Корзина
                <span class="badge bg-secondary float-end">0</span>
              </a>
            </div>
          </div>

          <!-- Статистика -->
          <div class="card mt-3">
            <div class="card-header bg-light">
              <i class="bi bi-bar-chart me-2" aria-hidden="true"></i>Статистика
            </div>
            <div class="card-body" id="statistics-content">
              <p class="mb-1">Всего писем: <strong>6</strong></p>
              <p class="mb-1">
                Непрочитанных: <strong class="text-danger">3</strong>
              </p>
              <p class="mb-0">Отправлено: <strong>2</strong></p>
            </div>
          </div>
        </div>

        <!-- ЦЕНТРАЛЬНАЯ КОЛОНКА - СПИСОК ПИСЕМ -->
        <div class="col-lg-4 col-md-5 mb-3">
          <div class="card">
            <div
              class="card-header bg-light d-flex justify-content-between align-items-center"
            >
              <span
                ><i class="bi bi-envelope me-2" aria-hidden="true"></i
                >Письма</span
              >
              <div class="btn-group">
                <button
                  class="btn btn-sm btn-outline-secondary"
                  id="refresh-letters-btn"
                  type="button"
                  aria-label="Обновить список писем"
                >
                  <i class="bi bi-arrow-clockwise" aria-hidden="true"></i>
                </button>
              </div>
            </div>

            <div
              class="list-group list-group-flush letter-list"
              id="letter-list"
            >
              <!-- Письма заполняются скриптом -->
            </div>
            <!-- Пагинация -->
            <div class="card-footer">
              <nav aria-label="Навигация по письмам">
                <ul
                  class="pagination pagination-sm justify-content-center mb-0"
                  id="pagination-container"
                >
                  <!-- Пагинация будет генерироваться динамически -->
                  <li class="page-item disabled">
                    <a class="page-link" href="#">Назад</a>
                  </li>
                  <li class="page-item active">
                    <a class="page-link" href="#">1</a>
                  </li>
                  <li class="page-item active">
                    <a class="page-link" href="#">2</a>
                  </li>
                  <li class="page-item">
                    <a class="page-link" href="#">Вперед</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
        <!-- ПРАВАЯ КОЛОНКА - ПРОСМОТР ПИСЬМА -->
        <div class="col-lg-6 col-md-4">
          <div class="card">
            <div
              class="card-header bg-light d-flex justify-content-between align-items-center"
            >
              <span
                ><i class="bi bi-eye me-2" aria-hidden="true"></i>Просмотр
                письма</span
              >
            </div>

            <div class="card-body" id="letter-view">
              <!-- Заглушка - когда письмо не выбрано -->
              <div class="text-center py-5 text-muted" id="no-letter-selected">
                <i class="bi bi-envelope display-4" aria-hidden="true"></i>
                <h5 class="mt-3">Выберите письмо для просмотра</h5>
                <p class="mb-0">Кликните на любое письмо в списке слева</p>
              </div>

              <!-- Контент письма (скрыт по умолчанию) -->
              <div id="letter-content" style="display: none">
                <!-- Заголовок письма -->
                <div class="mb-4">
                  <h4 id="letter-subject" class="mb-2">Задание на практику</h4>
                  <div class="d-flex flex-wrap gap-2 mb-3">
                    <span class="badge bg-primary">Входящие</span>
                    <span class="badge bg-success">Важное</span>
                    <span class="badge bg-warning">Работа</span>
                  </div>
                </div>

                <!-- Информация об отправителе -->
                <div class="border-bottom pb-3 mb-3">
                  <div class="row">
                    <div class="col-md-6">
                      <p class="mb-1">
                        <strong>От:</strong>
                        <span id="letter-from"
                          >Учитель Иванов &lt;teacher@college.ru&gt;</span
                        >
                      </p>
                      <p class="mb-1">
                        <strong>Кому:</strong>
                        <span id="letter-to">student@college.ru</span>
                      </p>
                    </div>
                    <div class="col-md-6 text-md-end">
                      <p class="mb-1">
                        <strong>Дата:</strong>
                        <span id="letter-date">24 мая 2024, 10:30</span>
                      </p>
                      <p class="mb-0">
                        <strong>Папка:</strong>
                        <span id="letter-folder">Входящие</span>
                      </p>
                    </div>
                  </div>
                </div>

                <!-- Текст письма -->
                <div class="mb-4">
                  <h5>Текст письма:</h5>
                  <div class="p-3 bg-light rounded" id="letter-body">
                    <p>Уважаемый студент,</p>
                    <p>
                      Сегодня вы должны завершить работу над API для почтового
                      клиента и начать верстку фронтенда.
                    </p>
                  </div>
                </div>

                <!-- Вложения (если есть) -->
                <div class="mb-4" id="letter-attachments" style="display: none">
                  <h5>Вложения</h5>
                  <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-action">
                      <i
                        class="bi bi-file-pdf me-2 text-danger"
                        aria-hidden="true"
                      ></i
                      >Задание_практика.pdf
                      <small class="text-muted ms-2">(1.2 MB)</small>
                    </a>
                  </div>
                </div>

                <!-- Кнопки действий (динамические) -->
                <div class="d-flex gap-2"></div>
              </div>
            </div>
          </div>

          <!-- Форма нового письма (скрыта по умолчанию) -->
          <div class="card mt-3" id="new-letter-form" style="display: none">
            <div class="card-header bg-success text-white">
              <i class="bi bi-pencil-square me-2" aria-hidden="true"></i>Новое
              письмо
            </div>
            <div class="card-body">
              <!-- Всплывающее сообщение -->
              <div
                id="form-message"
                class="alert alert-info mb-3"
                style="display: none"
                role="status"
              >
                <i class="bi bi-info-circle me-2" aria-hidden="true"></i
                >Пожалуйста, соблюдайте вежливый и деловой стиль переписки.
              </div>

              <form>
                <div class="mb-3">
                  <label for="new-to-email" class="form-label">Кому:</label>
                  <input
                    type="email"
                    class="form-control"
                    id="new-to-email"
                    pattern="^\S+@\S+\.\S+$"
                    placeholder="email@example.com"
                    required
                  />
                </div>
                <div class="mb-3">
                  <label for="new-subject" class="form-label">Тема:</label>
                  <input
                    type="text"
                    class="form-control"
                    id="new-subject"
                    placeholder="Тема письма"
                    required
                    minlength="2"
                  />
                </div>
                <div class="mb-3">
                  <label for="new-body" class="form-label">Текст письма:</label>
                  <textarea
                    class="form-control"
                    id="new-body"
                    rows="5"
                    placeholder="Начните писать здесь..."
                    required
                    minlength="5"
                  ></textarea>
                </div>
                <div class="d-flex gap-2">
                  <button
                    type="submit"
                    class="btn btn-success"
                    id="send-letter-btn"
                    aria-label="Отправить письмо"
                  >
                    <i class="bi bi-send me-1" aria-hidden="true"></i> Отправить
                  </button>
                  <button
                    id="save-draft-btn"
                    type="button"
                    class="btn btn-secondary"
                    aria-label="Сохранить черновик"
                  >
                    Сохранить черновик
                  </button>

                  <button
                    type="button"
                    class="btn btn-outline-danger ms-auto"
                    id="cancel-new-letter"
                    aria-label="Отменить создание письма"
                  >
                    <i class="bi bi-x-circle me-1" aria-hidden="true"></i>
                    Отмена
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- ПОДВАЛ -->
    <footer class="bg-light border-top mt-4 py-3">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p class="mb-0">
              <i class="bi bi-code-slash text-primary" aria-hidden="true"></i>
              Учебный проект "Почтовый клиент"
            </p>
            <small class="text-muted"
              >Специальность: 09.02.07 Информационные системы и
              программирование</small
            >
          </div>
          <div class="col-md-6 text-md-end">
            <p class="mb-0">
              <span id="server-status" class="badge bg-success" role="status">
                <i class="bi bi-check-circle me-1" aria-hidden="true"></i>API
                онлайн
              </span>
              <span class="ms-2 text-muted">Версия: 1.0.0</span>
            </p>
            <small class="text-muted" id="current-date" aria-live="polite"
              >Загружено: 24 мая 2024</small
            >
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap 5 JS Bundle -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      defer
    ></script>

    <!-- Наш JavaScript -->
    <script type="module" src="js/config.js" defer></script>
    <script type="module" src="js/api.js" defer></script>
    <script type="module" src="js/app.js" defer></script>
  </body>
</html>
